port: 4222
server_name: leaf

jetstream {
  domain: leaf
  store_dir: ./leaf
}

leafnodes {
  remotes = [
    {
      urls: ["nats-leaf://sys:sys@hub:7422"]
      account: SYS
    },
    {
      urls: ["nats-leaf://app:app@hub:7422"]
      account: APP
    }
  ]
}

include ./accounts.conf
